<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!-- ListView for displaying discovered Bluetooth devices -->
    <ListView
        android:id="@+id/listViewDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />
    <!-- TextView to display the Bluetooth device name and address -->
    <TextView
        android:id="@+id/textViewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Label for SSID input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID:"
        android:textSize="16sp" />

    <!-- EditText for SSID input -->
    <EditText
        android:id="@+id/editTextSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter SSID"
        android:inputType="text"
        android:textSize="20sp" />

    <!-- Label for Password input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <!-- EditText for Password input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <!-- Button for submitting SSID and Password -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp" />



</LinearLayout>